<!DOCTYPE>
<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Sito sulle schede madri"  />
        <meta name="author" content="Francescato Marco"  />
        <meta name="language" content="IT, italian"  />
        
        <style type="text/css">@import url('CSS/style.css');</style> 
        
		<title>Standard-ATX | Schede Madri</title>
	</head>
<body>
		<h1> Scheda madre Standard-ATX </h1>
		
        <div id="nav">
		<a href="index.html">Home</a>
		<a href="SecondaSchedaMadre.html">Micro-ATX</a>
		<a href="TerzaSchedaMadre.html">Mini-ATX</a>
        </div>

		<p>La sigla ATX (Advanced Technology Extended) &egrave; uno standard diffuso che riguarda
		la case, la scheda madre e l'alimentatore di un Personal Computer. Questo standard fu 
		definito inizalmente da INTEL nel 1995, rivisto nel febbraio del 1997 con la release 2.01
		che apporta delle leggere modifiche alla versione 2.0 e successivamente nel 2003 esce la versione
		2.2 che &egrave; tuttora la pi&ugrave; recente.
		Questo standard fornisce delle indicazioni molto specifiche considerando le dimensioni della scheda madre,
		la posizione degli slot, dei fori per il fissaggio della scheda madre al case,dell'alimentatore e del
		contenitore, le posizioni e il colore dei connettori, il collegamente dell'alimentazione.</p>
		
		<p align="center"><img src="Immagini/standardATX.png" width="70%" height="70%"></p>

</body>

</html>
